module load samtools/1.9-foss-2017a
module load cutadapt/1.9.1-foss-2017a-python-2.7.13
module load python/2.7.13-foss-2017a
module load cutadapt/1.9.1-foss-2017a-python-2.7.13
module load fastx-toolkit/0.0.14-foss-2017a
module load fastqc/0.11.5-java-1.8.0_121
module load anaconda2/5.1.0
module load  bedtools/2.25.0-foss-2017a
module load singularity/2.5.2
module load python/2.7.13-foss-2017a
module load r/3.5.1-foss-2017a-x11-20170314-bare
module load java/1.8.0_121
module load singularity/2.5.2 
